<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PoemPromptLines>

    <Line characters="40" >
Pretty women wonder where my secret lies
    </Line>
    <Line characters="52" >
I'm not cute or built to suit a fashion model's size
    </Line>
    <Line characters="29" >
But when I start to tell them
    </Line>
    <Line characters="27" >
They think I'm telling lies
    </Line>
    <Line characters="28" >
It's in the reach of my arms
    </Line>
    <Line characters="19" >
The span of my hips
    </Line>
    <Line characters="21" >
The stride of my step
    </Line>
    <Line characters="19" >
The curl of my lips
    </Line>
    <Line characters="11" >
I'm a woman
    </Line>
    <Line characters="12" >
Phenomenally
    </Line>
    <Line characters="16" >
Phenomenal woman
    </Line>
    <Line characters="18" >
I walk into a room
    </Line>
    <Line characters="26" >
Just as cool as you please
    </Line>
    <Line characters="12" >
And to a man
    </Line>
    <Line characters="20" >
The fellows stand or
    </Line>
    <Line characters="24" >
Fall down on their knees
    </Line>
    <Line characters="25" >
Then they swarm around me
    </Line>
    <Line characters="20" >
A hive of honey bees
    </Line>
    <Line characters="24" >
It's the fire in my eyes
    </Line>
    <Line characters="25" >
And the flash of my teeth
    </Line>
    <Line characters="21" >
The swing in my waist
    </Line>
    <Line characters="22" >
And the joy in my feet
    </Line>
    <Line characters="11" >
I'm a woman
    </Line>
    <Line characters="12" >
Phenomenally
    </Line>
    <Line characters="16" >
Phenomenal woman
    </Line>
    <Line characters="28" >
Men themselves have wondered
    </Line>
    <Line characters="19" >
What they see in me
    </Line>
    <Line characters="16" >
They try so much
    </Line>
    <Line characters="20" >
But they can't touch
    </Line>
    <Line characters="16" >
My inner mystery
    </Line>
    <Line characters="23" >
When I try to show them
    </Line>
    <Line characters="29" >
They say they still can't see
    </Line>
    <Line characters="27" >
It's in the arch of my back
    </Line>
    <Line characters="19" >
The sun of my smile
    </Line>
    <Line characters="22" >
The ride of my breasts
    </Line>
    <Line characters="21" >
The grace of my style
    </Line>
    <Line characters="11" >
I'm a woman
    </Line>
    <Line characters="12" >
Phenomenally
    </Line>
    <Line characters="16" >
Phenomenal woman
    </Line>
    <Line characters="18" >
Now you understand
    </Line>
    <Line characters="28" >
Just why my head's not bowed
    </Line>
    <Line characters="27" >
I don't shout or jump about
    </Line>
    <Line characters="25" >
Or have to talk real loud
    </Line>
    <Line characters="23" >
When you see me passing
    </Line>
    <Line characters="26" >
It ought to make you proud
    </Line>
    <Line characters="29" >
It's in the click of my heels
    </Line>
    <Line characters="19" >
The bend of my hair
    </Line>
    <Line characters="19" >
the palm of my hand
    </Line>
    <Line characters="19" >
The need of my care
    </Line>
    <Line characters="18" >
'Cause I'm a woman
    </Line>
    <Line characters="12" >
Phenomenally
    </Line>
    <Line characters="16" >
Phenomenal woman
    </Line>
    <Line characters="11" >
That's me. 
    </Line>
    <Line characters="18" >
I want you to know
    </Line>
    <Line characters="11" >
one thing. 
    </Line>
    <Line characters="22" >
You know how this is: 
    </Line>
    <Line characters="39" >
at the crystal moon, at the red branch 
    </Line>
    <Line characters="33" >
of the slow autumn at my window, 
    </Line>
    <Line characters="11" >
if I touch 
    </Line>
    <Line characters="14" >
near the fire 
    </Line>
    <Line characters="19" >
the impalpable ash 
    </Line>
    <Line characters="33" >
or the wrinkled body of the log, 
    </Line>
    <Line characters="30" >
everything carries me to you, 
    </Line>
    <Line characters="30" >
as if everything that exists, 
    </Line>
    <Line characters="23" >
aromas, light, metals, 
    </Line>
    <Line characters="18" >
were little boats 
    </Line>
    <Line characters="46" >
toward those isles of yours that wait for me. 
    </Line>
    <Line characters="11" >
Well, now, 
    </Line>
    <Line characters="39" >
if little by little you stop loving me 
    </Line>
    <Line characters="42" >
I shall stop loving you little by little. 
    </Line>
    <Line characters="12" >
If suddenly 
    </Line>
    <Line characters="14" >
you forget me 
    </Line>
    <Line characters="20" >
do not look for me, 
    </Line>
    <Line characters="40" >
for I shall already have forgotten you. 
    </Line>
    <Line characters="30" >
If you think it long and mad, 
    </Line>
    <Line characters="20" >
the wind of banners 
    </Line>
    <Line characters="29" >
that passes through my life, 
    </Line>
    <Line characters="15" >
and you decide 
    </Line>
    <Line characters="25" >
to leave me at the shore 
    </Line>
    <Line characters="33" >
of the heart where I have roots, 
    </Line>
    <Line characters="18" >
that on that day, 
    </Line>
    <Line characters="14" >
at that hour, 
    </Line>
    <Line characters="21" >
I shall lift my arms 
    </Line>
    <Line characters="26" >
and my roots will set off 
    </Line>
    <Line characters="22" >
to seek another land. 
    </Line>
    <Line characters="13" >
if each day, 
    </Line>
    <Line characters="11" >
each hour, 
    </Line>
    <Line characters="38" >
you feel that you are destined for me 
    </Line>
    <Line characters="27" >
with implacable sweetness, 
    </Line>
    <Line characters="21" >
if each day a flower 
    </Line>
    <Line characters="35" >
climbs up to your lips to seek me, 
    </Line>
    <Line characters="23" >
ah my love, ah my own, 
    </Line>
    <Line characters="33" >
in me all that fire is repeated, 
    </Line>
    <Line characters="44" >
in me nothing is extinguished or forgotten, 
    </Line>
    <Line characters="37" >
my love feeds on your love, beloved, 
    </Line>
    <Line characters="48" >
and as long as you live it will be in your arms 
    </Line>
    <Line characters="22" >
without leaving mine. 
    </Line>
    <Line characters="32" >
You may write me down in history
    </Line>
    <Line characters="30" >
With your bitter, twisted lies
    </Line>
    <Line characters="32" >
You may trod me in the very dirt
    </Line>
    <Line characters="31" >
But still, like dust, I'll rise
    </Line>
    <Line characters="28" >
Does my sassiness upset you?
    </Line>
    <Line characters="29" >
Why are you beset with gloom?
    </Line>
    <Line characters="37" >
'Cause I walk like I've got oil wells
    </Line>
    <Line characters="25" >
Pumping in my living room
    </Line>
    <Line characters="29" >
Just like moons and like suns
    </Line>
    <Line characters="27" >
With the certainty of tides
    </Line>
    <Line characters="30" >
Just like hopes springing high
    </Line>
    <Line characters="15" >
Still I'll rise
    </Line>
    <Line characters="30" >
Did you want to see me broken?
    </Line>
    <Line characters="28" >
Bowed head and lowered eyes?
    </Line>
    <Line characters="37" >
Shoulders falling down like teardrops
    </Line>
    <Line characters="28" >
Weakened by my soulful cries
    </Line>
    <Line characters="31" >
Does my haughtiness offend you?
    </Line>
    <Line characters="28" >
Don't you take it awful hard
    </Line>
    <Line characters="39" >
'Cause I laugh like I've got gold mines
    </Line>
    <Line characters="27" >
Diggin' in my own back yard
    </Line>
    <Line characters="32" >
You may shoot me with your words
    </Line>
    <Line characters="29" >
You may cut me with your eyes
    </Line>
    <Line characters="37" >
You may kill me with your hatefulness
    </Line>
    <Line characters="30" >
But still, like air, I'll rise
    </Line>
    <Line characters="27" >
Does my sexiness upset you?
    </Line>
    <Line characters="26" >
Does it come as a surprise
    </Line>
    <Line characters="35" >
That I dance like I've got diamonds
    </Line>
    <Line characters="28" >
At the meeting of my thighs?
    </Line>
    <Line characters="34" >
Out of the huts of history's shame
    </Line>
    <Line characters="36" >
Up from a past that's rooted in pain
    </Line>
    <Line characters="35" >
I'm a black ocean, leaping and wide
    </Line>
    <Line characters="39" >
Welling and swelling I bear in the tide
    </Line>
    <Line characters="40" >
Leaving behind nights of terror and fear
    </Line>
    <Line characters="39" >
Into a daybreak that's wondrously clear
    </Line>
    <Line characters="41" >
Bringing the gifts that my ancestors gave
    </Line>
    <Line characters="40" >
I am the dream and the hope of the slave
    </Line>
    <Line characters="19" >
Hold fast to dreams
    </Line>
    <Line characters="17" >
For if dreams die
    </Line>
    <Line characters="28" >
Life is a broken-winged bird
    </Line>
    <Line characters="15" >
That cannot fly
    </Line>
    <Line characters="19" >
Hold fast to dreams
    </Line>
    <Line characters="18" >
For when dreams go
    </Line>
    <Line characters="22" >
Life is a barren field
    </Line>
    <Line characters="18" >
Frozen with snow. 
    </Line>
    <Line characters="31" >
It was many and many a year ago
    </Line>
    <Line characters="23" >
In a kingdom by the sea
    </Line>
    <Line characters="43" >
That a maiden there lived whom you may know
    </Line>
    <Line characters="26" >
By the name of ANNABEL LEE
    </Line>
    <Line characters="47" >
And this maiden she lived with no other thought
    </Line>
    <Line characters="31" >
Than to love and be loved by me
    </Line>
    <Line characters="33" >
I was a child and she was a child
    </Line>
    <Line characters="26" >
In this kingdom by the sea
    </Line>
    <Line characters="49" >
But we loved with a love that was more than love-
    </Line>
    <Line characters="20" >
I and my Annabel Lee
    </Line>
    <Line characters="45" >
With a love that the winged seraphs of heaven
    </Line>
    <Line characters="18" >
Coveted her and me
    </Line>
    <Line characters="38" >
And this was the reason that, long ago
    </Line>
    <Line characters="26" >
In this kingdom by the sea
    </Line>
    <Line characters="36" >
A wind blew out of a cloud, chilling
    </Line>
    <Line characters="24" >
My beautiful Annabel Lee
    </Line>
    <Line characters="33" >
So that her highborn kinsman came
    </Line>
    <Line characters="25" >
And bore her away from me
    </Line>
    <Line characters="29" >
To shut her up in a sepulchre
    </Line>
    <Line characters="26" >
In this kingdom by the sea
    </Line>
    <Line characters="39" >
The angels, not half so happy in heaven
    </Line>
    <Line characters="24" >
Went envying her and me-
    </Line>
    <Line characters="42" >
Yes!- that was the reason (as all men know
    </Line>
    <Line characters="27" >
In this kingdom by the sea)
    </Line>
    <Line characters="44" >
That the wind came out of the cloud by night
    </Line>
    <Line characters="35" >
Chilling and killing my Annabel Lee
    </Line>
    <Line characters="49" >
But our love it was stronger by far than the love
    </Line>
    <Line characters="32" >
Of those who were older than we-
    </Line>
    <Line characters="26" >
Of many far wiser than we-
    </Line>
    <Line characters="38" >
And neither the angels in heaven above
    </Line>
    <Line characters="33" >
Nor the demons down under the sea
    </Line>
    <Line characters="39" >
Can ever dissever my soul from the soul
    </Line>
    <Line characters="28" >
Of the beautiful Annabel Lee
    </Line>
    <Line characters="51" >
For the moon never beams without bringing me dreams
    </Line>
    <Line characters="28" >
Of the beautiful Annabel Lee
    </Line>
    <Line characters="51" >
And the stars never rise but I feel the bright eyes
    </Line>
    <Line characters="28" >
Of the beautiful Annabel Lee
    </Line>
    <Line characters="50" >
And so, all the night-tide, I lie down by the side
    </Line>
    <Line characters="47" >
Of my darling- my darling- my life and my bride
    </Line>
    <Line characters="33" >
In the sepulchre there by the sea
    </Line>
    <Line characters="33" >
In her tomb by the sounding sea. 
    </Line>
    <Line characters="44" >
If you can keep your head when all about you
    </Line>
    <Line characters="39" >
Are losing theirs and blaming it on you
    </Line>
    <Line characters="48" >
If you can trust yourself when all men doubt you
    </Line>
    <Line characters="42" >
But make allowance for their doubting too:
    </Line>
    <Line characters="43" >
If you can wait and not be tired by waiting
    </Line>
    <Line characters="40" >
Or, being lied about, don't deal in lies
    </Line>
    <Line characters="39" >
Or being hated don't give way to hating
    </Line>
    <Line characters="46" >
And yet don't look too good, nor talk too wise
    </Line>
    <Line characters="50" >
If you can dream---and not make dreams your master
    </Line>
    <Line characters="49" >
If you can think---and not make thoughts your aim
    </Line>
    <Line characters="41" >
If you can meet with Triumph and Disaster
    </Line>
    <Line characters="44" >
And treat those two impostors just the same:
    </Line>
    <Line characters="47" >
If you can bear to hear the truth you've spoken
    </Line>
    <Line characters="42" >
Twisted by knaves to make a trap for fools
    </Line>
    <Line characters="49" >
Or watch the things you gave your life to, broken
    </Line>
    <Line characters="45" >
And stoop and build'em up with worn-out tools
    </Line>
    <Line characters="45" >
If you can make one heap of all your winnings
    </Line>
    <Line characters="41" >
And risk it on one turn of pitch-and-toss
    </Line>
    <Line characters="44" >
And lose, and start again at your beginnings
    </Line>
    <Line characters="41" >
And never breathe a word about your loss:
    </Line>
    <Line characters="47" >
If you can force your heart and nerve and sinew
    </Line>
    <Line characters="43" >
To serve your turn long after they are gone
    </Line>
    <Line characters="43" >
And so hold on when there is nothing in you
    </Line>
    <Line characters="46" >
Except the Will which says to them: "Hold on!"
    </Line>
    <Line characters="48" >
If you can talk with crowds and keep your virtue
    </Line>
    <Line characters="46" >
Or walk with Kings---nor lose the common touch
    </Line>
    <Line characters="47" >
If neither foes nor loving friends can hurt you
    </Line>
    <Line characters="45" >
If all men count with you, but none too much:
    </Line>
    <Line characters="38" >
If you can fill the unforgiving minute
    </Line>
    <Line characters="41" >
With sixty seconds' worth of distance run
    </Line>
    <Line characters="46" >
Yours is the Earth and everything that's in it
    </Line>
    <Line characters="47" >
And---which is more---you'll be a Man, my son! 
    </Line>
    <Line characters="36" >
Whose woods these are I think I know
    </Line>
    <Line characters="35" >
His house is in the village, though
    </Line>
    <Line characters="32" >
He will not see me stopping here
    </Line>
    <Line characters="36" >
To watch his woods fill up with snow
    </Line>
    <Line characters="35" >
My little horse must think it queer
    </Line>
    <Line characters="32" >
To stop without a farmhouse near
    </Line>
    <Line characters="33" >
Between the woods and frozen lake
    </Line>
    <Line characters="31" >
The darkest evening of the year
    </Line>
    <Line characters="34" >
He gives his harness bells a shake
    </Line>
    <Line characters="31" >
To ask if there is some mistake
    </Line>
    <Line characters="32" >
The only other sound's the sweep
    </Line>
    <Line characters="28" >
Of easy wind and downy flake
    </Line>
    <Line characters="36" >
The woods are lovely, dark, and deep
    </Line>
    <Line characters="27" >
But I have promises to keep
    </Line>
    <Line characters="30" >
And miles to go before I sleep
    </Line>
    <Line characters="32" >
And miles to go before I sleep. 
    </Line>
    <Line characters="31" >
Out of the night that covers me
    </Line>
    <Line characters="34" >
Black as the Pit from pole to pole
    </Line>
    <Line characters="28" >
I thank whatever gods may be
    </Line>
    <Line characters="25" >
For my unconquerable soul
    </Line>
    <Line characters="34" >
In the fell clutch of circumstance
    </Line>
    <Line characters="33" >
I have not winced nor cried aloud
    </Line>
    <Line characters="32" >
Under the bludgeonings of chance
    </Line>
    <Line characters="30" >
My head is bloody, but unbowed
    </Line>
    <Line characters="36" >
Beyond this place of wrath and tears
    </Line>
    <Line characters="33" >
Looms but the Horror of the shade
    </Line>
    <Line characters="31" >
And yet the menace of the years
    </Line>
    <Line characters="34" >
Finds, and shall find, me unafraid
    </Line>
    <Line characters="34" >
It matters not how strait the gate
    </Line>
    <Line characters="39" >
How charged with punishments the scroll
    </Line>
    <Line characters="27" >
I am the master of my fate:
    </Line>
    <Line characters="27" >
I am the captain of my soul
    </Line>
    <Line characters="19" >
The free bird leaps
    </Line>
    <Line characters="23" >
on the back of the wind
    </Line>
    <Line characters="21" >
and floats downstream
    </Line>
    <Line characters="21" >
till the current ends
    </Line>
    <Line characters="18" >
and dips his wings
    </Line>
    <Line characters="22" >
in the orange sun rays
    </Line>
    <Line characters="26" >
and dares to claim the sky
    </Line>
    <Line characters="22" >
But a bird that stalks
    </Line>
    <Line characters="20" >
down his narrow cage
    </Line>
    <Line characters="22" >
can seldom see through
    </Line>
    <Line characters="16" >
his bars of rage
    </Line>
    <Line characters="25" >
his wings are clipped and
    </Line>
    <Line characters="17" >
his feet are tied
    </Line>
    <Line characters="30" >
so he opens his throat to sing
    </Line>
    <Line characters="20" >
The caged bird sings
    </Line>
    <Line characters="18" >
with fearful trill
    </Line>
    <Line characters="21" >
of the things unknown
    </Line>
    <Line characters="20" >
but longed for still
    </Line>
    <Line characters="21" >
and his tune is heard
    </Line>
    <Line characters="20" >
on the distant hill 
    </Line>
    <Line characters="18" >
for the caged bird
    </Line>
    <Line characters="16" >
sings of freedom
    </Line>
    <Line characters="38" >
The free bird thinks of another breeze
    </Line>
    <Line characters="49" >
an the trade winds soft through the sighing trees
    </Line>
    <Line characters="47" >
and the fat worms waiting on a dawn-bright lawn
    </Line>
    <Line characters="28" >
and he names the sky his own
    </Line>
    <Line characters="46" >
But a caged bird stands on the grave of dreams
    </Line>
    <Line characters="39" >
his shadow shouts on a nightmare scream
    </Line>
    <Line characters="43" >
his wings are clipped and his feet are tied
    </Line>
    <Line characters="30" >
so he opens his throat to sing
    </Line>
    <Line characters="20" >
The caged bird sings
    </Line>
    <Line characters="20" >
with a fearful trill
    </Line>
    <Line characters="17" >
of things unknown
    </Line>
    <Line characters="20" >
but longed for still
    </Line>
    <Line characters="21" >
and his tune is heard
    </Line>
    <Line characters="19" >
on the distant hill
    </Line>
    <Line characters="18" >
for the caged bird
    </Line>
    <Line characters="18" >
sings of freedom. 
    </Line>
    <Line characters="35" >
Some say the world will end in fire
    </Line>
    <Line characters="15" >
Some say in ice
    </Line>
    <Line characters="31" >
From what I've tasted of desire
    </Line>
    <Line characters="32" >
I hold with those who favor fire
    </Line>
    <Line characters="29" >
But if it had to perish twice
    </Line>
    <Line characters="29" >
I think I know enough of hate
    </Line>
    <Line characters="31" >
To say that for destruction ice
    </Line>
    <Line characters="13" >
Is also great
    </Line>
    <Line characters="19" >
And would suffice. 
    </Line>
    <Line characters="43" >
I do not love you except because I love you
    </Line>
    <Line characters="34" >
I go from loving to not loving you
    </Line>
    <Line characters="35" >
From waiting to not waiting for you
    </Line>
    <Line characters="32" >
My heart moves from cold to fire
    </Line>
    <Line characters="47" >
I love you only because it's you the one I love
    </Line>
    <Line characters="33" >
I hate you deeply, and hating you
    </Line>
    <Line characters="56" >
Bend to you, and the measure of my changing love for you
    </Line>
    <Line characters="45" >
Is that I do not see you but love you blindly
    </Line>
    <Line characters="32" >
Maybe January light will consume
    </Line>
    <Line characters="23" >
My heart with its cruel
    </Line>
    <Line characters="33" >
Ray, stealing my key to true calm
    </Line>
    <Line characters="42" >
In this part of the story I am the one who
    </Line>
    <Line characters="61" >
Dies, the only one, and I will die of love because I love you
    </Line>
    <Line characters="45" >
Because I love you, Love, in fire and blood. 
    </Line>
    <Line characters="38" >
The most important thing we've learned
    </Line>
    <Line characters="32" >
So far as children are concerned
    </Line>
    <Line characters="26" >
Is never, NEVER, NEVER let
    </Line>
    <Line characters="32" >
Them near your television set --
    </Line>
    <Line characters="35" >
Or better still, just don't install
    </Line>
    <Line characters="24" >
The idiotic thing at all
    </Line>
    <Line characters="32" >
In almost every house we've been
    </Line>
    <Line characters="39" >
We've watched them gaping at the screen
    </Line>
    <Line characters="35" >
They loll and slop and lounge about
    </Line>
    <Line characters="34" >
And stare until their eyes pop out
    </Line>
    <Line characters="36" >
(Last week in someone's place we saw
    </Line>
    <Line characters="31" >
A dozen eyeballs on the floor.)
    </Line>
    <Line characters="36" >
They sit and stare and stare and sit
    </Line>
    <Line characters="30" >
Until they're hypnotised by it
    </Line>
    <Line characters="30" >
Until they're absolutely drunk
    </Line>
    <Line characters="35" >
With all that shocking ghastly junk
    </Line>
    <Line characters="35" >
Oh yes, we know it keeps them still
    </Line>
    <Line characters="36" >
They don't climb out the window sill
    </Line>
    <Line characters="33" >
They never fight or kick or punch
    </Line>
    <Line characters="37" >
They leave you free to cook the lunch
    </Line>
    <Line characters="34" >
And wash the dishes in the sink --
    </Line>
    <Line characters="30" >
But did you ever stop to think
    </Line>
    <Line characters="27" >
To wonder just exactly what
    </Line>
    <Line characters="30" >
This does to your beloved tot?
    </Line>
    <Line characters="30" >
IT ROTS THE SENSE IN THE HEAD!
    </Line>
    <Line characters="26" >
IT KILLS IMAGINATION DEAD!
    </Line>
    <Line characters="34" >
IT CLOGS AND CLUTTERS UP THE MIND!
    </Line>
    <Line characters="34" >
IT MAKES A CHILD SO DULL AND BLIND
    </Line>
    <Line characters="27" >
HE CAN NO LONGER UNDERSTAND
    </Line>
    <Line characters="23" >
A FANTASY, A FAIRYLAND!
    </Line>
    <Line characters="36" >
HIS BRAIN BECOMES AS SOFT AS CHEESE!
    </Line>
    <Line characters="39" >
HIS POWERS OF THINKING RUST AND FREEZE!
    </Line>
    <Line characters="32" >
HE CANNOT THINK -- HE ONLY SEES!
    </Line>
    <Line characters="48" >
'All right!' you'll cry. 'All right!' you'll say
    </Line>
    <Line characters="28" >
'But if we take the set away
    </Line>
    <Line characters="29" >
What shall we do to entertain
    </Line>
    <Line characters="38" >
Our darling children? Please explain!'
    </Line>
    <Line characters="31" >
We'll answer this by asking you
    </Line>
    <Line characters="34" >
'What used the darling ones to do?
    </Line>
    <Line characters="40" >
'How used they keep themselves contented
    </Line>
    <Line characters="34" >
Before this monster was invented?'
    </Line>
    <Line characters="35" >
Have you forgotten? Don't you know?
    </Line>
    <Line characters="32" >
We'll say it very loud and slow:
    </Line>
    <Line characters="51" >
THEY ... USED ... TO ... READ! They'd READ and READ
    </Line>
    <Line characters="35" >
AND READ and READ, and then proceed
    </Line>
    <Line characters="41" >
To READ some more. Great Scott! Gadzooks!
    </Line>
    <Line characters="39" >
One half their lives was reading books!
    </Line>
    <Line characters="38" >
The nursery shelves held books galore!
    </Line>
    <Line characters="37" >
Books cluttered up the nursery floor!
    </Line>
    <Line characters="30" >
And in the bedroom, by the bed
    </Line>
    <Line characters="35" >
More books were waiting to be read!
    </Line>
    <Line characters="36" >
Such wondrous, fine, fantastic tales
    </Line>
    <Line characters="39" >
Of dragons, gypsies, queens, and whales
    </Line>
    <Line characters="38" >
And treasure isles, and distant shores
    </Line>
    <Line characters="39" >
Where smugglers rowed with muffled oars
    </Line>
    <Line characters="32" >
And pirates wearing purple pants
    </Line>
    <Line characters="31" >
And sailing ships and elephants
    </Line>
    <Line characters="38" >
And cannibals crouching 'round the pot
    </Line>
    <Line characters="30" >
Stirring away at something hot
    </Line>
    <Line characters="35" >
(It smells so good, what can it be?
    </Line>
    <Line characters="30" >
Good gracious, it's Penelope.)
    </Line>
    <Line characters="35" >
The younger ones had Beatrix Potter
    </Line>
    <Line characters="30" >
With Mr. Tod, the dirty rotter
    </Line>
    <Line characters="34" >
And Squirrel Nutkin, Pigling Bland
    </Line>
    <Line characters="26" >
And Mrs. Tiggy-Winkle and-
    </Line>
    <Line characters="31" >
Just How The Camel Got His Hump
    </Line>
    <Line characters="32" >
And How the Monkey Lost His Rump
    </Line>
    <Line characters="31" >
And Mr. Toad, and bless my soul
    </Line>
    <Line characters="29" >
There's Mr. Rat and Mr. Mole-
    </Line>
    <Line characters="39" >
Oh, books, what books they used to know
    </Line>
    <Line characters="31" >
Those children living long ago!
    </Line>
    <Line characters="37" >
So please, oh please, we beg, we pray
    </Line>
    <Line characters="25" >
Go throw your TV set away
    </Line>
    <Line characters="32" >
And in its place you can install
    </Line>
    <Line characters="30" >
A lovely bookshelf on the wall
    </Line>
    <Line characters="40" >
Then fill the shelves with lots of books
    </Line>
    <Line characters="28" >
Ignoring all the dirty looks
    </Line>
    <Line characters="42" >
The screams and yells, the bites and kicks
    </Line>
    <Line characters="37" >
And children hitting you with sticks-
    </Line>
    <Line characters="32" >
Fear not, because we promise you
    </Line>
    <Line characters="28" >
That, in about a week or two
    </Line>
    <Line characters="28" >
Of having nothing else to do
    </Line>
    <Line characters="34" >
They'll now begin to feel the need
    </Line>
    <Line characters="27" >
Of having something to read
    </Line>
    <Line characters="38" >
And once they start -- oh boy, oh boy!
    </Line>
    <Line characters="32" >
You watch the slowly growing joy
    </Line>
    <Line characters="45" >
That fills their hearts. They'll grow so keen
    </Line>
    <Line characters="36" >
They'll wonder what they'd ever seen
    </Line>
    <Line characters="26" >
In that ridiculous machine
    </Line>
    <Line characters="30" >
That nauseating, foul, unclean
    </Line>
    <Line characters="28" >
Repulsive television screen!
    </Line>
    <Line characters="29" >
And later, each and every kid
    </Line>
    <Line characters="37" >
Will love you more for what you did. 
    </Line>
    <Line characters="37" >
From childhood's hour I have not been
    </Line>
    <Line characters="31" >
As others were; I have not seen
    </Line>
    <Line characters="32" >
As others saw; I could not bring
    </Line>
    <Line characters="32" >
My passions from a common spring
    </Line>
    <Line characters="37" >
From the same source I have not taken
    </Line>
    <Line characters="29" >
My sorrow; I could not awaken
    </Line>
    <Line characters="32" >
My heart to joy at the same tone
    </Line>
    <Line characters="30" >
And all I loved, I loved alone
    </Line>
    <Line characters="34" >
Then- in my childhood, in the dawn
    </Line>
    <Line characters="32" >
Of a most stormy life- was drawn
    </Line>
    <Line characters="32" >
From every depth of good and ill
    </Line>
    <Line characters="33" >
The mystery which binds me still:
    </Line>
    <Line characters="33" >
From the torrent, or the fountain
    </Line>
    <Line characters="34" >
From the red cliff of the mountain
    </Line>
    <Line characters="33" >
From the sun that round me rolled
    </Line>
    <Line characters="26" >
In its autumn tint of gold
    </Line>
    <Line characters="29" >
From the lightning in the sky
    </Line>
    <Line characters="25" >
As it passed me flying by
    </Line>
    <Line characters="30" >
From the thunder and the storm
    </Line>
    <Line characters="32" >
And the cloud that took the form
    </Line>
    <Line characters="34" >
(When the rest of Heaven was blue)
    </Line>
    <Line characters="23" >
Of a demon in my view. 
    </Line>
    <Line characters="20" >
Right from the start
    </Line>
    <Line characters="16" >
You were a thief
    </Line>
    <Line characters="18" >
You stole my heart
    </Line>
    <Line characters="29" >
And I was your willing victim
    </Line>
    <Line characters="29" >
I let you see the parts of me
    </Line>
    <Line characters="28" >
That weren't all that pretty
    </Line>
    <Line characters="35" >
And with every touch you fixed them
    </Line>
    <Line characters="45" >
Now you've been talking in your sleep, oh, oh
    </Line>
    <Line characters="34" >
Things you never say to me, oh, oh
    </Line>
    <Line characters="30" >
Tell me that you've had enough
    </Line>
    <Line characters="21" >
Of our love, our love
    </Line>
    <Line characters="21" >
Just give me a reason
    </Line>
    <Line characters="26" >
Just a little bit's enough
    </Line>
    <Line characters="40" >
Just a second we're not broken just bent
    </Line>
    <Line characters="30" >
And we can learn to love again
    </Line>
    <Line characters="17" >
It's in the stars
    </Line>
    <Line characters="44" >
It's been written in the scars on our hearts
    </Line>
    <Line characters="26" >
We're not broken just bent
    </Line>
    <Line characters="30" >
And we can learn to love again
    </Line>
    <Line characters="28" >
I'm sorry I don't understand
    </Line>
    <Line characters="32" >
Where all of this is coming from
    </Line>
    <Line characters="27" >
I thought that we were fine
    </Line>
    <Line characters="23" >
(Oh, we had everything)
    </Line>
    <Line characters="31" >
Your head is running wild again
    </Line>
    <Line characters="32" >
My dear we still have everythin'
    </Line>
    <Line characters="25" >
And it's all in your mind
    </Line>
    <Line characters="29" >
(Yeah, but this is happenin')
    </Line>
    <Line characters="42" >
You've been havin' real bad dreams, oh, oh
    </Line>
    <Line characters="38" >
You used to lie so close to me, oh, oh
    </Line>
    <Line characters="38" >
There's nothing more than empty sheets
    </Line>
    <Line characters="26" >
Between our love, our love
    </Line>
    <Line characters="22" >
Oh, our love, our love
    </Line>
    <Line characters="21" >
Just give me a reason
    </Line>
    <Line characters="50" >
You shout it loud, but I can't hear a word you say
    </Line>
    <Line characters="33" >
I'm talking loud, not saying much
    </Line>
    <Line characters="45" >
I'm criticized, but all your bullets ricochet
    </Line>
    <Line characters="31" >
you shoot me down, but I get up
    </Line>
    <Line characters="32" >
I'm bulletproof, nothing to lose
    </Line>
    <Line characters="20" >
fire away, fire away
    </Line>
    <Line characters="27" >
ricochet, you take your aim
    </Line>
    <Line characters="20" >
fire away, fire away
    </Line>
    <Line characters="35" >
you shoot me down, but I won't fall
    </Line>
    <Line characters="13" >
I am titanium
    </Line>
    <Line characters="35" >
you shoot me down, but I won't fall
    </Line>
    <Line characters="13" >
I am titanium
    </Line>
    <Line characters="53" >
Cut me down, but it's you who'll have further to fall
    </Line>
    <Line characters="27" >
Ghost town and haunted love
    </Line>
    <Line characters="54" >
Raise your voice, sticks and stones may break my bones
    </Line>
    <Line characters="33" >
I'm talking loud, not saying much
    </Line>
    <Line characters="32" >
I'm bulletproof, nothing to lose
    </Line>
    <Line characters="20" >
fire away, fire away
    </Line>
    <Line characters="27" >
ricochet, you take your aim
    </Line>
    <Line characters="20" >
fire away, fire away
    </Line>
    <Line characters="32" >
I heard that you're settled down
    </Line>
    <Line characters="44" >
That you found a girl and you're married now
    </Line>
    <Line characters="34" >
I heard that your dreams came true
    </Line>
    <Line characters="46" >
Guess she gave you things I didn't give to you
    </Line>
    <Line characters="31" >
Old friend, why are you so shy?
    </Line>
    <Line characters="50" >
Ain't like you to hold back or hide from the light
    </Line>
    <Line characters="44" >
I hate to turn up out of the blue, uninvited
    </Line>
    <Line characters="45" >
But I couldn't stay away, I couldn't fight it
    </Line>
    <Line characters="56" >
I had hoped you'd see my face and that you'd be reminded
    </Line>
    <Line characters="26" >
That for me, it isn't over
    </Line>
    <Line characters="38" >
Never mind, I'll find someone like you
    </Line>
    <Line characters="40" >
I wish nothing but the best for you, too
    </Line>
    <Line characters="46" >
Don't forget me, I begged, I remember you said
    </Line>
    <Line characters="58" >
Sometimes it lasts in love, but sometimes it hurts instead
    </Line>
    <Line characters="58" >
Sometimes it lasts in love, but sometimes it hurts instead
    </Line>
    <Line characters="27" >
You know how the time flies
    </Line>
    <Line characters="40" >
Only yesterday was the time of our lives
    </Line>
    <Line characters="40" >
We were born and raised in a summer haze
    </Line>
    <Line characters="39" >
Bound by the surprise of our glory days
    </Line>
    <Line characters="44" >
I hate to turn up out of the blue, uninvited
    </Line>
    <Line characters="45" >
But I couldn't stay away, I couldn't fight it
    </Line>
    <Line characters="56" >
I had hoped you'd see my face and that you'd be reminded
    </Line>
    <Line characters="30" >
That for me, it isn't over yet
    </Line>
    <Line characters="38" >
Never mind, I'll find someone like you
    </Line>
    <Line characters="40" >
I wish nothing but the best for you, too
    </Line>
    <Line characters="46" >
Don't forget me, I begged, I remember you said
    </Line>
    <Line characters="64" >
Sometimes it lasts in love, but sometimes it hurts instead, yeah
    </Line>
    <Line characters="37" >
Nothing compares, no worries or cares
    </Line>
    <Line characters="43" >
Regrets and mistakes, they're memories made
    </Line>
    <Line characters="54" >
Who would have known how bittersweet this would taste?
    </Line>
    <Line characters="38" >
Never mind, I'll find someone like you
    </Line>
    <Line characters="35" >
I wish nothing but the best for you
    </Line>
    <Line characters="46" >
Don't forget me, I begged, I remember you said
    </Line>
    <Line characters="58" >
Sometimes it lasts in love, but sometimes it hurts instead
    </Line>
    <Line characters="38" >
Never mind, I'll find someone like you
    </Line>
    <Line characters="40" >
I wish nothing but the best for you, too
    </Line>
    <Line characters="46" >
Don't forget me, I begged, I remember you said
    </Line>
    <Line characters="58" >
Sometimes it lasts in love, but sometimes it hurts instead
    </Line>
    <Line characters="76" >
Aren't you something to admire, 'cause your shine is something like a mirror
    </Line>
    <Line characters="62" >
And I can't help but notice, you reflect in this heart of mine
    </Line>
    <Line characters="58" >
If you ever feel alone and the glare makes me hard to find
    </Line>
    <Line characters="52" >
Just know that I'm always parallel on the other side
    </Line>
    <Line characters="24" >
The sea is calm to-night
    </Line>
    <Line characters="36" >
The tide is full, the moon lies fair
    </Line>
    <Line characters="47" >
Upon the straits; on the French coast the light
    </Line>
    <Line characters="47" >
Gleams and is gone; the cliffs of England stand
    </Line>
    <Line characters="44" >
Glimmering and vast, out in the tranquil bay
    </Line>
    <Line characters="43" >
Come to the window, sweet is the night-air!
    </Line>
    <Line characters="33" >
Only, from the long line of spray
    </Line>
    <Line characters="42" >
Where the sea meets the moon-blanch'd land
    </Line>
    <Line characters="33" >
Listen! you hear the grating roar
    </Line>
    <Line characters="47" >
Of pebbles which the waves draw back, and fling
    </Line>
    <Line characters="35" >
At their return, up the high strand
    </Line>
    <Line characters="38" >
Begin, and cease, and then again begin
    </Line>
    <Line characters="38" >
With tremulous cadence slow, and bring
    </Line>
    <Line characters="30" >
The eternal note of sadness in
    </Line>
    <Line characters="18" >
Sophocles long ago
    </Line>
    <Line characters="37" >
Heard it on the Agean, and it brought
    </Line>
    <Line characters="37" >
Into his mind the turbid ebb and flow
    </Line>
    <Line characters="19" >
Of human misery; we
    </Line>
    <Line characters="32" >
Find also in the sound a thought
    </Line>
    <Line characters="39" >
Hearing it by this distant northern sea
    </Line>
    <Line characters="16" >
The Sea of Faith
    </Line>
    <Line characters="51" >
Was once, too, at the full, and round earth's shore
    </Line>
    <Line characters="44" >
Lay like the folds of a bright girdle furl'd
    </Line>
    <Line characters="19" >
But now I only hear
    </Line>
    <Line characters="38" >
Its melancholy, long, withdrawing roar
    </Line>
    <Line characters="25" >
Retreating, to the breath
    </Line>
    <Line characters="44" >
Of the night-wind, down the vast edges drear
    </Line>
    <Line characters="31" >
And naked shingles of the world
    </Line>
    <Line characters="24" >
Ah, love, let us be true
    </Line>
    <Line characters="42" >
To one another! for the world, which seems
    </Line>
    <Line characters="38" >
To lie before us like a land of dreams
    </Line>
    <Line characters="32" >
So various, so beautiful, so new
    </Line>
    <Line characters="44" >
Hath really neither joy, nor love, nor light
    </Line>
    <Line characters="43" >
Nor certitude, nor peace, nor help for pain
    </Line>
    <Line characters="38" >
And we are here as on a darkling plain
    </Line>
    <Line characters="49" >
Swept with confused alarms of struggle and flight
    </Line>
    <Line characters="36" >
Where ignorant armies clash by night
    </Line>
    <Line characters="20" >
Fast rode the knight
    </Line>
    <Line characters="27" >
With spurs, hot and reeking
    </Line>
    <Line characters="26" >
Ever waving an eager sword
    </Line>
    <Line characters="18" >
"To save my lady!"
    </Line>
    <Line characters="20" >
Fast rode the knIght
    </Line>
    <Line characters="29" >
And leaped from saddle to war
    </Line>
    <Line characters="34" >
Men of steel flickered and gleamed
    </Line>
    <Line characters="26" >
Like riot of silver lights
    </Line>
    <Line characters="40" >
And the gold of the knight's good banner
    </Line>
    <Line characters="28" >
Still waved on a castle wall
    </Line>
    <Line characters="33" >
Blowing, staggering, bloody thing
    </Line>
    <Line characters="32" >
Forgotten at foot of castle wall
    </Line>
    <Line characters="27" >
Dead at foot of castle wall
    </Line>
    <Line characters="38" >
The Frost performs its secret ministry
    </Line>
    <Line characters="37" >
Unhelped by any wind. The owlet's cry
    </Line>
    <Line characters="43" >
Came loud--and hark, again ! loud as before
    </Line>
    <Line characters="38" >
The inmates of my cottage, all at rest
    </Line>
    <Line characters="42" >
Have left me to that solitude, which suits
    </Line>
    <Line characters="40" >
Abstruser musings : save that at my side
    </Line>
    <Line characters="37" >
My cradled infant slumbers peacefully
    </Line>
    <Line characters="44" >
'Tis calm indeed ! so calm, that it disturbs
    </Line>
    <Line characters="37" >
And vexes meditation with its strange
    </Line>
    <Line characters="43" >
And extreme silentness. Sea, hill, and wood
    </Line>
    <Line characters="47" >
This populous village ! Sea, and hill, and wood
    </Line>
    <Line characters="41" >
With all the numberless goings-on of life
    </Line>
    <Line characters="41" >
Inaudible as dreams ! the thin blue flame
    </Line>
    <Line characters="42" >
Lies on my low-burnt fire, and quivers not
    </Line>
    <Line characters="44" >
Only that film, which fluttered on the grate
    </Line>
    <Line characters="44" >
Still flutters there, the sole unquiet thing
    </Line>
    <Line characters="43" >
Methinks, its motion in this hush of nature
    </Line>
    <Line characters="40" >
Gives it dim sympathies with me who live
    </Line>
    <Line characters="30" >
Making it a companionable form
    </Line>
    <Line characters="45" >
Whose puny flaps and freaks the idling Spirit
    </Line>
    <Line characters="40" >
By its own moods interprets, every where
    </Line>
    <Line characters="32" >
Echo or mirror seeking of itself
    </Line>
    <Line characters="26" >
And makes a toy of Thought
    </Line>
    <Line characters="15" >
But O ! how oft
    </Line>
    <Line characters="44" >
How oft, at school, with most believing mind
    </Line>
    <Line characters="38" >
Presageful, have I gazed upon the bars
    </Line>
    <Line characters="46" >
To watch that fluttering stranger ! and as oft
    </Line>
    <Line characters="40" >
With unclosed lids, already had I dreamt
    </Line>
    <Line characters="49" >
Of my sweet birth-place, and the old church-tower
    </Line>
    <Line characters="44" >
Whose bells, the poor man's only music, rang
    </Line>
    <Line characters="42" >
From morn to evening, all the hot Fair-day
    </Line>
    <Line characters="44" >
So sweetly, that they stirred and haunted me
    </Line>
    <Line characters="41" >
With a wild pleasure, falling on mine ear
    </Line>
    <Line characters="47" >
Most like articulate sounds of things to come !
    </Line>
    <Line characters="46" >
So gazed I, till the soothing things, I dreamt
    </Line>
    <Line characters="51" >
Lulled me to sleep, and sleep prolonged my dreams !
    </Line>
    <Line characters="39" >
And so I brooded all the following morn
    </Line>
    <Line characters="44" >
Awed by the stern preceptor's face, mine eye
    </Line>
    <Line characters="43" >
Fixed with mock study on my swimming book :
    </Line>
    <Line characters="44" >
Save if the door half opened, and I snatched
    </Line>
    <Line characters="44" >
A hasty glance, and still my heart leaped up
    </Line>
    <Line characters="44" >
For still I hoped to see the stranger's face
    </Line>
    <Line characters="41" >
Townsman, or aunt, or sister more beloved
    </Line>
    <Line characters="46" >
My play-mate when we both were clothed alike !
    </Line>
    <Line characters="43" >
Dear Babe, that sleepest cradled by my side
    </Line>
    <Line characters="48" >
Whose gentle breathings, heard in this deep calm
    </Line>
    <Line characters="34" >
Fill up the interspersed vacancies
    </Line>
    <Line characters="37" >
And momentary pauses of the thought !
    </Line>
    <Line characters="42" >
My babe so beautiful ! it thrills my heart
    </Line>
    <Line characters="42" >
With tender gladness, thus to look at thee
    </Line>
    <Line characters="46" >
And think that thou shalt learn far other lore
    </Line>
    <Line characters="42" >
And in far other scenes ! For I was reared
    </Line>
    <Line characters="42" >
In the great city, pent 'mid cloisters dim
    </Line>
    <Line characters="43" >
And saw nought lovely but the sky and stars
    </Line>
    <Line characters="46" >
But thou, my babe ! shalt wander like a breeze
    </Line>
    <Line characters="44" >
By lakes and sandy shores, beneath the crags
    </Line>
    <Line characters="43" >
Of ancient mountain, and beneath the clouds
    </Line>
    <Line characters="47" >
Which image in their bulk both lakes and shores
    </Line>
    <Line characters="47" >
And mountain crags : so shalt thou see and hear
    </Line>
    <Line characters="41" >
The lovely shapes and sounds intelligible
    </Line>
    <Line characters="39" >
Of that eternal language, which thy God
    </Line>
    <Line characters="36" >
Utters, who from eternity doth teach
    </Line>
    <Line characters="41" >
Himself in all, and all things in himself
    </Line>
    <Line characters="40" >
Great universal Teacher ! he shall mould
    </Line>
    <Line characters="37" >
Thy spirit, and by giving make it ask
    </Line>
    <Line characters="44" >
Therefore all seasons shall be sweet to thee
    </Line>
    <Line characters="43" >
Whether the summer clothe the general earth
    </Line>
    <Line characters="45" >
With greenness, or the redbreast sit and sing
    </Line>
    <Line characters="44" >
Betwixt the tufts of snow on the bare branch
    </Line>
    <Line characters="42" >
Of mossy apple-tree, while the nigh thatch
    </Line>
    <Line characters="52" >
Smokes in the sun-thaw ; whether the eave-drops fall
    </Line>
    <Line characters="38" >
Heard only in the trances of the blast
    </Line>
    <Line characters="34" >
Or if the secret ministry of frost
    </Line>
    <Line characters="36" >
Shall hang them up in silent icicles
    </Line>
    <Line characters="33" >
Quietly shining to the quiet Moon
    </Line>
    <Line characters="47" >
O CAPTAIN! my Captain! our fearful trip is done
    </Line>
    <Line characters="61" >
The ship has weather'd every rack, the prize we sought is won
    </Line>
    <Line characters="59" >
The port is near, the bells I hear, the people all exulting
    </Line>
    <Line characters="62" >
While follow eyes the steady keel, the vessel grim and daring:
    </Line>
    <Line characters="26" >
But O heart! heart! heart!
    </Line>
    <Line characters="27" >
O the bleeding drops of red
    </Line>
    <Line characters="33" >
Where on the deck my Captain lies
    </Line>
    <Line characters="20" >
Fallen cold and dead
    </Line>
    <Line characters="49" >
O Captain! my Captain! rise up and hear the bells
    </Line>
    <Line characters="58" >
Rise up-for you the flag is flung-for you the bugle trills
    </Line>
    <Line characters="67" >
For you bouquets and ribbon'd wreaths-for you the shores a-crowding
    </Line>
    <Line characters="62" >
For you they call, the swaying mass, their eager faces turning
    </Line>
    <Line characters="26" >
Here Captain! dear father!
    </Line>
    <Line characters="26" >
This arm beneath your head
    </Line>
    <Line characters="33" >
It is some dream that on the deck
    </Line>
    <Line characters="27" >
You've fallen cold and dead
    </Line>
    <Line characters="55" >
My Captain does not answer, his lips are pale and still
    </Line>
    <Line characters="56" >
My father does not feel my arm, he has no pulse nor will
    </Line>
    <Line characters="63" >
The ship is anchor'd safe and sound, its voyage closed and done
    </Line>
    <Line characters="60" >
From fearful trip, the victor ship, comes in with object won
    </Line>
    <Line characters="35" >
Exult, O shores, and ring, O bells!
    </Line>
    <Line characters="26" >
But I, with mournful tread
    </Line>
    <Line characters="29" >
Walk the deck my Captain lies
    </Line>
    <Line characters="20" >
Fallen cold and dead
    </Line>

</PoemPromptLines>